<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="c98c7cd7-0946-48fa-9e21-f044ca2203b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="StartGame_1" ActionTag="889473966" Tag="8" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="956.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9958" Y="0.9969" />
            <FileData Type="Normal" Path="StartGame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButton_2" ActionTag="-14398408" Tag="9" IconVisible="False" LeftMargin="-4.0900" RightMargin="8.0900" TopMargin="-34.8828" BottomMargin="36.8828" ctype="SpriteObjectData">
            <Size X="956.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.9100" Y="355.8828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.5561" />
            <PreSize X="0.9958" Y="0.9969" />
            <FileData Type="Normal" Path="StartButton.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuitButton_3" ActionTag="2095201757" Tag="10" IconVisible="False" LeftMargin="15.9676" RightMargin="-11.9676" TopMargin="-3.4214" BottomMargin="5.4214" ctype="SpriteObjectData">
            <Size X="956.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.9676" Y="324.4214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5145" Y="0.5069" />
            <PreSize X="0.9958" Y="0.9969" />
            <FileData Type="Normal" Path="QuitButton.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>