<Solution>
  <PropertyGroup Name="PaperTankWar" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="Cross-1.png" />
        <Image Name="Cross-2.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="LoadingScene-Backgrand.png" />
        <Project Name="LoadScene.csd" Type="Scene" />
        <Project Name="StartScene.csd" Type="Scene" />
        <Image Name="QiTa.png" />
        <Image Name="QuitButton.png" />
        <Image Name="StartButton.png" />
        <Image Name="StartGame.png" />
        <Project Name="MainMenuScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>